#Name	GXT	Cutscene	Mission Start Coords				Mission End Coords				Actual
#			X	Y	Z	Player	X	Y	Z	Player	
agency_heist1	AH1	AH_1_INT	718.868	-964.150	29.273	M	713.982	-964.319	29.273	M	Cleaning Out the Bureau
agency_heist2	AH2	NONE	-78.402	-1019.235	27.423	F	716.823	-965.243	29.273	M	Architect's Plans
agency_heist3a	AH3a	AH_3A_INT	717.449	-968.883	27.425	M	1276.136	-1723.692	53.533	M	The Bureau Raid (Covert)
agency_heist3b	AH3b	AH_3B_INT	717.449	-968.883	27.425	MF	9.251	542.320	174.706	M	The Bureau Raid (Roof)
#agency_prep1	AHP1	NONE	354.306	-1722.206	27.137	MF	695.348	-1006.020	21.746	MF	Fire Truck
armenian1	ARM1	NONE	-1907.350	-577.235	19.000	F	-17.803	-1439.500	29.981	F	Franklin and Lamar
armenian2	ARM2	ARMENIAN_2_INT	-33.698	-1096.486	25.300	F	-5.527	-1398.996	28.156	F	Repossession
armenian3	ARM3	ARMENIAN_3_INT	-58.134	-1109.536	25.314	F	-66.590	-1092.833	25.394	M	Complications
assassin_bus	ASS4	NONE	-23.531	-109.278	55.909	F	-179.674	-678.884	33.081	F	The Bus Assassination
assassin_construction	ASS5	NONE	807.310	-1078.883	27.496	F	22.434	-830.112	39.546	F	The Construction Assassination
assassin_hooker	ASS3	NONE	215.547	-856.461	29.211	F	-724.883	-1628.250	22.916	F	The Vice Assassination
assassin_multi	ASS2	NONE	-702.749	-922.958	17.894	F	-1440.991	801.821	182.853	F	The Multi Target Assassination
assassin_valet	ASS1	ASS_INT_2_ALT1	-1508.873	-937.394	8.403	F	-1262.883	-418.820	32.173	F	The Hotel Assassination
carsteal1	CAR1	CAR_1_INT_CONCAT	113.887	-397.696	40.142	F	481.118	-1315.803	28.080	TMF	I Fought the Law...
carsteal2	CAR2	NONE	1381.152	-2065.939	50.869	F	-956.208	-2794.426	12.006	F	Eye in the Sky
carsteal3	CAR3	NONE	-1085.770	-428.650	35.488	F	493.469	-1313.051	28.140	F	Deep Inside
carsteal4	CAR4	NONE	-63.341	-1457.576	30.982	TF	1586.360	6446.753	24.024	F	Pack Man
chinese1	CHN1	CHINESE_1_INT	1988.143	3053.696	46.093	T	1387.892	3594.309	33.768	T	Trevor Philips Industries
chinese2	CHN2	CHINESE_2_INT	1987.118	3054.041	46.093	T	2660.600	4762.638	32.463	T	Crystal Maze
docks_heista	DH2A	LSDH_2A_INT	-1155.608	-1518.985	9.510	T	-332.233	-2570.972	4.873	T	The Merryweather Heist (Freighter)
docks_heistb	DH2B	LSDH_2B_INT	-1155.608	-1518.985	9.510	T	1750.559	3294.738	39.996	T	The Merryweather Heist (Offshore)
docks_prep1	DHP1	NONE	1261.354	-3243.703	4.790	T	-255.205	-2626.279	5.596	T	Minisub
docks_prep2b	DHP2B	NONE	-1588.254	2800.144	15.742	T	1745.260	3269.811	40.097	T	Cargobob
docks_setup	DH1	LSDH_INT	-1150.852	-1520.412	9.510	T	-1160.272	-1521.803	9.510	T	Scouting the Port
exile1	EXL1	NONE	-818.661	177.791	71.158	F	1819.527	3621.541	33.262	T	Minor Turbulence
exile2	EXL2	EXILE_2_INT	1972.122	3818.496	32.308	T	1744.425	3284.018	39.966	T	Predator
exile3	EXL3	NONE	1979.527	3816.356	31.158	M	-2428.995	4249.247	6.280	T	Derailed
family1	FAM1	NONE	-823.300	176.325	70.014	M	-850.817	158.583	64.327	F	Father/Son
family2	FAM2	NONE	-823.213	180.620	70.638	M	-1850.309	-1249.675	7.500	M	Daddy's Little Girl
family3	FAM3	FAMILY_3_INT	-818.379	174.990	70.807	M	-95.939	-415.488	35.104	M	Marriage Counseling
family4	FAM4	NONE	-798.596	178.789	71.712	TM	1066.453	-336.198	66.027	M	Fame or Shame
family5	FAM5	NONE	-824.017	180.087	70.544	M	-820.543	176.983	70.489	M	Did Somebody Say Yoga?
family6	FAM6	NONE	-824.317	181.382	70.531	M	2789.777	-1453.601	0.216	T	Reuniting the Family
fbi1	FIB1	FBI_1_INT	-437.067	1059.975	326.564	M	1596.859	-1940.970	99.137	M	Dead Man Walking
fbi2	FIB2	NONE	59.300	-751.700	43.218	M	1386.744	-2051.032	50.877	M	Three's Company
fbi3	FIB3	NONE	-148.738	-871.341	28.677	TM	-1036.463	-2727.971	19.444	T	By the Book
fbi4	FIB4	FBI_4_MCS_3_CONCAT	1374.566	-2078.378	51.253	M	-2557.459	1912.898	167.752	M	Blitz Play
#fbi4_intro	FIB4I	FBI_4_INT	1391.941	-2070.695	50.875	TMF	1361.612	-2020.751	50.159	T	Blitz Play (Cutscene)
fbi4_prep1	FB4P1	NONE	1227.653	-336.962	67.984	TMF	1387.788	-2062.517	50.877	TMF	Trash Truck
fbi4_prep2	FB4P2	NONE	-345.904	-2151.659	9.208	TMF	1371.981	-2062.712	50.877	TMF	Tow Truck
fbi4_prep4	FB4P4	NONE	-1336.950	-1287.301	3.716	TMF	-1338.545	-1278.235	3.751	TMF	Masks
fbi4_prep5	FB4P5	NONE	16.618	-1116.313	28.785	TMF	15.720	-1119.068	27.835	TMF	Boiler Suits
fbi5a	FIB5	FBI_5_INT	3812.211	4467.705	2.853	M	1355.082	1153.376	111.801	T	Monkey Business
finale_heist_prepa	FHPRA	NONE	352.846	-1550.076	28.576	TMF	140.318	-1266.913	28.156	TMF	Stingers
finale_heist_prepb	FHPRB	NONE	966.960	-1574.115	29.605	TMF	27.282	-609.562	30.375	TMF	Driller
#finale_heist_prepc	FHPC1	NONE	-658.018	-272.482	33.807	TMF	-445.422	-2164.961	9.195	TMF	Gauntlet
finale_heist_prepd	FHPD	NONE	2528.950	2838.252	38.518	TM	1781.038	3279.832	40.615	T	Sidetracked
finale_heist1	FH1	BS_1_INT	95.364	-1290.698	28.147	M	18.220	561.586	176.207	TM	Surveying the Score
finale_heist2a	FH2A	BS_2A_MCS_10	128.659	-1297.808	28.131	M	-2431.545	-232.322	14.306	F	The Big Score (Subtle)
finale_heist2b	FH2B	BS_2B_MCS_3	128.659	-1297.808	28.131	M	1296.041	600.481	78.700	F	The Big Score (Obvious)
finale_intro	FINI	CHOICE_INT	6.589	537.317	174.906	F	7.910	537.412	174.916	F	Finale (Cutscene)
finalea	FINA	FIN_A_INT	1339.573	-2550.873	45.911	F	1668.928	-1743.757	111.084	F	Something Sensible
finaleb	FINB	FIN_B_MCS_1_aandb	2386.347	2606.895	44.625	F	2689.576	1529.819	23.422	F	The Time's Come
finalec1	FINC1	FIN_C_INT	1274.507	-1712.846	53.649	F	1022.892	-2041.588	29.730	F	The Third Way (Part 1)
finalec2	FINC2	NONE	1023.733	-2041.601	29.898	F	-1577.087	5166.002	18.421	F	The Third Way (Part 2)
franklin0	FRA0	FRA_0_INT	-15.768	-1444.705	29.488	F	-216.929	-1494.588	30.146	F	Chop
franklin1	FRA1	FRANKLIN_1_INT	-13.798	-1448.144	29.525	F	722.491	-2601.239	-1.865	TF	Hood Safari
franklin2	FRA2	FRA_2_INT	8.767	529.734	173.511	F	-59.364	-1457.618	30.945	F	Lamar Down
jewelry_heist	JH2	NONE	739.149	-990.396	28.730	F	115.174	-1286.727	27.139	F	The Jewel Store Job
jewelry_prep1a	JHP1A	NONE	221.393	-2923.876	5.503	M	695.441	-1007.901	21.626	M	Bugstars Equipment
jewelry_prep1b	JHP1B	NONE	-1456.033	-614.960	29.834	M	693.140	-1005.544	20.935	M	Carbine Rifles
jewelry_prep2a	JHP2A	NONE	1306.571	580.787	78.520	M	696.838	-1009.201	21.716	M	BZ Gas Grenades
jewelry_setup1	JH1	JH_1_INT	711.422	-964.271	29.273	M	716.823	-965.243	29.273	M	Casing the Jewel Store
lamar1	LM1	NONE	-14.828	-1444.052	29.575	F	-24.587	-1452.870	29.664	F	The Long Stretch
lester1	LS1	LESTER_1_INT	1274.861	-1710.739	53.649	M	-803.399	172.196	71.712	M	Friend Request
martin1	MAR1	MARTIN_1_INT	1381.065	1147.490	113.212	M	153.428	764.939	208.541	F	Caida Libre
michael1	MIC1	MIC_1_INT	-802.785	178.422	71.712	TM	1655.013	3237.352	39.640	T	Bury the Hatchet
michael2	MIC2	MIC_2_INT	-13.912	-1449.571	29.498	F	-804.864	173.476	75.619	M	Fresh Meat
michael3	MIC3	NONE	-2308.247	424.402	173.472	M	-1459.905	-381.555	37.628	M	The Wrap Up
michael4	MIC4	NONE	-719.451	-157.329	35.878	M	-1613.634	-1054.479	11.952	M	Meltdown
prologue1	PRO1	NONE	5311.236	-5212.563	82.399	M	3254.400	-4574.300	9.880	F	Prologue
rural_bank_heist	RH2	NONE	1392.713	3613.992	37.820	M	2089.806	3678.807	36.619	M	The Paleto Score
rural_bank_prep1	RHP1	NONE	605.188	4242.441	53.529	TM	1352.808	3615.922	33.808	TM	Military Hardware
rural_bank_setup	RH1	RBHS_INT	1392.613	3606.877	37.820	M	1396.682	3603.619	37.820	T	Paleto Score Setup
solomon1	SOL1	NONE	-1010.839	-480.590	38.848	M	-1032.634	-493.227	35.618	M	Mr. Richards
solomon2	SOL2	SOL_2_INT_ALT1	-1033.420	-543.862	34.155	M	-1017.875	-483.232	35.965	M	The Ballad of Rocco
solomon3	SOL3	sol_3_int	-1012.051	-480.296	38.848	M	-913.294	-2699.747	12.916	M	Legal Trouble
trevor1	TRV1	TREVOR_1_INT	-808.771	177.853	71.275	T	1972.838	3816.663	32.307	T	Mr. Philips
trevor2	TRV2	TREVOR_2_INT	1977.983	3815.594	32.206	T	2120.100	4793.000	40.072	T	Nervous Ron
trevor3	TRV3	TREVOR_DRIVE_INT	1976.207	3814.797	32.304	T	-1158.640	-1520.917	9.512	T	Friends Reunited
trevor4	TRV4	TRV_5_INT	-1148.520	-1522.830	9.508	T	-815.989	178.422	71.032	M	Hang Ten
#Total											