#Name	GXT	Cutscene	Mission Start Coords				Mission End Coords				Actual
#			X	Y	Z	Player	X	Y	Z	Player	
agency_heist1	AH1	AH_1_INT	718.868	-964.150	30.395	M	713.982	-964.319	30.395	M	Cleaning Out the Bureau
agency_heist2	AH2	NONE	-78.402	-1019.235	28.545	F	716.823	-965.243	30.395	M	Architect's Plans
agency_heist3a	AH3a	AH_3A_INT	717.449	-968.883	28.547	M	1276.136	-1723.692	54.655	M	The Bureau Raid (Covert)
agency_heist3b	AH3b	AH_3B_INT	717.449	-968.883	28.547	MF	9.251	542.320	175.828	M	The Bureau Raid (Roof)
#agency_prep1	AHP1	NONE	354.306	-1722.206	28.259	MF	695.348	-1006.020	22.868	MF	Fire Truck
armenian1	ARM1	NONE	-1907.350	-577.235	20.122	F	-17.803	-1439.500	31.103	F	Franklin and Lamar
armenian2	ARM2	ARMENIAN_2_INT	-33.698	-1096.486	26.422	F	-5.527	-1398.996	29.278	F	Repossession
armenian3	ARM3	ARMENIAN_3_INT	-58.134	-1109.536	26.436	F	-66.590	-1092.833	26.516	M	Complications
assassin_bus	ASS4	NONE	-23.531	-109.278	57.032	F	-179.674	-678.884	34.203	F	The Bus Assassination
assassin_construction	ASS5	NONE	807.310	-1078.883	28.618	F	22.434	-830.112	40.669	F	The Construction Assassination
assassin_hooker	ASS3	NONE	215.547	-856.461	30.333	F	-724.883	-1628.250	24.038	F	The Vice Assassination
assassin_multi	ASS2	NONE	-702.749	-922.958	19.016	F	-1440.991	801.821	183.975	F	The Multi Target Assassination
assassin_valet	ASS1	ASS_INT_2_ALT1	-1508.873	-937.394	9.525	F	-1262.883	-418.820	33.295	F	The Hotel Assassination
carsteal1	CAR1	CAR_1_INT_CONCAT	113.887	-397.696	41.264	F	481.118	-1315.803	29.202	TMF	I Fought the Law...
carsteal2	CAR2	NONE	1381.152	-2065.939	51.992	F	-956.208	-2794.426	13.128	F	Eye in the Sky
carsteal3	CAR3	NONE	-1085.770	-428.650	36.610	F	493.469	-1313.051	29.262	F	Deep Inside
carsteal4	CAR4	NONE	-63.341	-1457.576	32.105	TF	1586.360	6446.753	25.146	F	Pack Man
chinese1	CHN1	CHINESE_1_INT	1988.143	3053.696	47.215	T	1387.892	3594.309	34.891	T	Trevor Philips Industries
chinese2	CHN2	CHINESE_2_INT	1987.118	3054.041	47.215	T	2660.600	4762.638	33.586	T	Crystal Maze
docks_heista	DH2A	LSDH_2A_INT	-1155.608	-1518.985	10.633	T	-332.233	-2570.972	5.995	T	The Merryweather Heist (Freighter)
docks_heistb	DH2B	LSDH_2B_INT	-1155.608	-1518.985	10.633	T	1750.559	3294.738	41.118	T	The Merryweather Heist (Offshore)
docks_prep1	DHP1	NONE	1261.354	-3243.703	7.702	T	-255.205	-2626.279	5.598	T	Minisub
docks_prep2b	DHP2B	NONE	-1588.254	2800.144	16.865	T	1745.260	3269.811	41.219	T	Cargobob
docks_setup	DH1	LSDH_INT	-1150.852	-1520.412	10.633	T	-1160.272	-1521.803	10.633	T	Scouting the Port
exile1	EXL1	NONE	-818.661	177.791	72.280	F	1819.527	3621.541	34.385	T	Minor Turbulence
exile2	EXL2	EXILE_2_INT	1972.122	3818.496	33.431	T	1744.425	3284.018	41.089	T	Predator
exile3	EXL3	NONE	1979.527	3816.356	32.280	M	-2428.995	4249.247	7.402	T	Derailed
family1	FAM1	NONE	-823.300	176.325	71.136	M	-850.817	158.583	65.449	F	Father/Son
family2	FAM2	NONE	-823.213	180.620	73.240	M	-1850.309	-1249.675	8.623	M	Daddy's Little Girl
family3	FAM3	FAMILY_3_INT	-818.379	174.990	71.929	M	-95.939	-415.488	36.226	M	Marriage Counseling
family4	FAM4	NONE	-798.596	178.789	72.834	TM	1066.453	-336.198	67.149	M	Fame or Shame
family5	FAM5	NONE	-824.017	180.087	72.206	M	-820.543	176.983	71.611	M	Did Somebody Say Yoga?
family6	FAM6	NONE	-824.317	181.382	71.653	M	2789.777	-1453.601	1.338	T	Reuniting the Family
fbi1	FIB1	FBI_1_INT	-437.067	1059.975	327.686	M	1596.859	-1940.970	100.259	M	Dead Man Walking
fbi2	FIB2	NONE	59.300	-751.700	46.800	M	1386.744	-2051.032	51.999	M	Three's Company
fbi3	FIB3	NONE	-148.738	-871.341	29.799	TM	-1036.463	-2727.971	19.466	T	By the Book
fbi4	FIB4	FBI_4_MCS_3_CONCAT	1374.566	-2078.378	52.375	M	-2557.459	1912.898	168.874	M	Blitz Play
#fbi4_intro	FIB4I	FBI_4_INT	1391.941	-2070.695	51.998	TMF	1361.612	-2020.751	51.282	T	Blitz Play (Cutscene)
fbi4_prep1	FB4P1	NONE	1227.653	-336.962	70.866	TMF	1387.788	-2062.517	51.999	TMF	Trash Truck
fbi4_prep2	FB4P2	NONE	-345.904	-2151.659	10.331	TMF	1371.981	-2062.712	51.999	TMF	Tow Truck
fbi4_prep4	FB4P4	NONE	-1336.950	-1287.301	4.838	TMF	-1338.545	-1278.235	4.873	TMF	Masks
fbi4_prep5	FB4P5	NONE	16.618	-1116.313	31.437	TMF	15.720	-1119.068	28.957	TMF	Boiler Suits
fbi5a	FIB5	FBI_5_INT	3812.211	4467.705	3.975	M	1355.082	1153.376	112.923	T	Monkey Business
finale_heist_prepa	FHPRA	NONE	352.846	-1550.076	28.598	TMF	140.318	-1266.913	29.278	TMF	Stingers
finale_heist_prepb	FHPRB	NONE	966.960	-1574.115	32.437	TMF	27.282	-609.562	31.507	TMF	Driller
#finale_heist_prepc	FHPC1	NONE	-658.018	-272.482	34.929	TMF	-445.422	-2164.961	10.317	TMF	Gauntlet
finale_heist_prepd	FHPD	NONE	2528.950	2838.252	41.420	TM	1781.038	3279.832	41.737	T	Sidetracked
finale_heist1	FH1	BS_1_INT	95.364	-1290.698	29.269	M	18.220	561.586	177.329	TM	Surveying the Score
finale_heist2a	FH2A	BS_2A_MCS_10	128.659	-1297.808	29.253	M	-2431.545	-232.322	15.428	F	The Big Score (Subtle)
finale_heist2b	FH2B	BS_2B_MCS_3	128.659	-1297.808	29.253	M	1296.041	600.481	79.822	F	The Big Score (Obvious)
finale_intro	FINI	CHOICE_INT	6.589	537.317	176.028	F	7.910	537.412	176.038	F	Finale (Cutscene)
finalea	FINA	FIN_A_INT	1339.573	-2550.873	56.283	F	1668.928	-1743.757	112.206	F	Something Sensible
finaleb	FINB	FIN_B_MCS_1_aandb	2386.347	2606.895	45.747	F	2689.576	1529.819	24.544	F	The Time's Come
finalec1	FINC1	FIN_C_INT	1274.507	-1712.846	54.771	F	1022.892	-2041.588	30.852	F	The Third Way (Part 1)
finalec2	FINC2	NONE	1023.733	-2041.601	31.020	F	-1577.087	5166.002	19.543	F	The Third Way (Part 2)
franklin0	FRA0	FRA_0_INT	-15.768	-1444.705	30.610	F	-216.929	-1494.588	31.268	F	Chop
franklin1	FRA1	FRANKLIN_1_INT	-13.798	-1448.144	30.647	F	722.491	-2601.239	-0.042	TF	Hood Safari
franklin2	FRA2	FRA_2_INT	8.767	529.734	174.633	F	-59.364	-1457.618	32.067	F	Lamar Down
jewelry_heist	JH2	NONE	739.149	-990.396	29.852	F	115.174	-1286.727	28.261	F	The Jewel Store Job
jewelry_prep1a	JHP1A	NONE	221.393	-2923.876	5.516	M	695.441	-1007.901	22.748	M	Bugstars Equipment
jewelry_prep1b	JHP1B	NONE	-1456.033	-614.960	34.296	M	693.140	-1005.544	22.057	M	Carbine Rifles
jewelry_prep2a	JHP2A	NONE	1306.571	580.787	79.642	M	696.838	-1009.201	22.838	M	BZ Gas Grenades
jewelry_setup1	JH1	JH_1_INT	711.422	-964.271	30.395	M	716.823	-965.243	30.395	M	Casing the Jewel Store
lamar1	LM1	NONE	-14.828	-1444.052	30.697	F	-24.587	-1452.870	30.786	F	The Long Stretch
lester1	LS1	LESTER_1_INT	1274.861	-1710.739	54.771	M	-803.399	172.196	72.835	M	Friend Request
martin1	MAR1	MARTIN_1_INT	1381.065	1147.490	114.334	M	153.428	764.939	209.663	F	Caida Libre
michael1	MIC1	MIC_1_INT	-802.785	178.422	72.835	TM	1655.013	3237.352	40.763	T	Bury the Hatchet
michael2	MIC2	MIC_2_INT	-13.912	-1449.571	30.620	F	-804.864	173.476	76.741	M	Fresh Meat
michael3	MIC3	NONE	-2308.247	424.402	175.834	M	-1459.905	-381.555	38.750	M	The Wrap Up
michael4	MIC4	NONE	-719.451	-157.329	37.001	M	-1613.634	-1054.479	13.074	M	Meltdown
prologue1	PRO1	NONE	5311.236	-5212.563	83.521	M	3254.400	-4574.300	11.002	F	Prologue
rural_bank_heist	RH2	NONE	1392.713	3613.992	38.942	M	2089.806	3678.807	37.742	M	The Paleto Score
rural_bank_prep1	RHP1	NONE	605.188	4242.441	54.651	TM	1352.808	3615.922	34.931	TM	Military Hardware
rural_bank_setup	RH1	RBHS_INT	1392.613	3606.877	38.942	M	1396.682	3603.619	38.942	T	Paleto Score Setup
solomon1	SOL1	NONE	-1010.839	-480.590	39.971	M	-1032.634	-493.227	36.740	M	Mr. Richards
solomon2	SOL2	SOL_2_INT_ALT1	-1033.420	-543.862	35.277	M	-1017.875	-483.232	37.087	M	The Ballad of Rocco
solomon3	SOL3	sol_3_int	-1012.051	-480.296	39.970	M	-913.294	-2699.747	12.938	M	Legal Trouble
trevor1	TRV1	TREVOR_1_INT	-808.771	177.853	72.397	T	1972.838	3816.663	33.429	T	Mr. Philips
trevor2	TRV2	TREVOR_2_INT	1977.983	3815.594	33.328	T	2120.100	4793.000	41.194	T	Nervous Ron
trevor3	TRV3	TREVOR_DRIVE_INT	1976.207	3814.797	33.426	T	-1158.640	-1520.917	10.634	T	Friends Reunited
trevor4	TRV4	TRV_5_INT	-1147.670	-1523.744	13.763	T	-815.989	178.422	72.154	M	Hang Ten
#Total											